# CourseSignupSystem

./: CourseSignupSystem.csproj  CourseSignupSystem.sln  Program.cs  README.md  SQL.sql  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  StudentController.cs  TokenController.cs  WeatherForecastController.cs
Helpers/: EncodeHelper.cs
Interfaces/: IAdmin.cs  IAuthentication.cs  IEncode.cs  IStudent.cs
Migrations/: 20220918143838_CourseSignupSystem.Designer.cs  20220918143838_CourseSignupSystem.cs  20220929072248_CourseSignupSystem.Designer.cs  20220929072248_CourseSignupSystem.cs  20221004165910_CourseSignupSystem.Designer.cs  20221011154326_CourseSignupSystem.Designer.cs  20221011154326_CourseSignupSystem.cs  DataContextModelSnapshot.cs
Model/: ClassModel.cs  CourseModel.cs  DataContext.cs  DepartmentModel.cs  ReceiptsModel.cs  RegisterClass.cs  RoleModel.cs  ScheduleHoliday.cs  ScheduleModel.cs  ScheduleStudent.cs  ScoreDetail.cs  ScoreModel.cs  ScoreOralTest.cs  ScoreTypeModel.cs  SubjectModel.cs  TurnoverModel.cs  UserModel.cs
Model/ViewModel/: ViewLogin.cs  ViewScore.cs  ViewToken.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationSvc.cs
Services/CMS/Administration/: AdminSvc.cs
Services/LandingPage/: StudentSvc.cs
